{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d1c4fd",
			"activityBar.background": "#d1c4fd",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f85727",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#d1c4fd",
			"titleBar.activeBackground": "#ab92fc",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ab92fc99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#ab92fc"
	}
}